/* Espacement entre les sections */
section {
    padding: 60px 0;
    margin-bottom: 30px;
}

/* Centrer tout le texte de la page */
body, h1, h2, h3, p {
    text-align: center;
}

/* Couleur de fond personnalisée pour la navbar */
.navbar {
    background-color: #0c0c0c !important; /* Couleur personnalisée pour la navbar */
    color: aquamarine;
}

/* Ajustement du bouton dans la navbar pour une meilleure visibilité */
.navbar .btn-outline-light {
    border-color: #dfe6e9;
    color: #dfe6e9;
}

/* Style pour les images des rubriques de service */
.service-icon {
    font-size: 3rem;
    margin-bottom: 15px;
    color: #0984e3; /* Couleur de l'icône de service */
}

/* Ajout d'image au-dessus des rubriques de service */
.service-image {
    width: 80px;
    height: 80px;
    margin-bottom: 15px;
    object-fit: cover;
    border-radius: 50%; /* Pour des images circulaires */
}



/* Ajustement du bouton principal */
.btn-primary {
    background-color: #0984e3;
    border-color: #0984e3;
}

/* Footer */
footer {
    padding: 20px 0;
}
