<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aéro-Club de Frotey-les-Lure</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/ACF2L.css" rel="stylesheet">
    <style>
        /* Styles par défaut (mode clair) */
        body {
            background-color: #08011b;
            color: #f6f4f8;
        }
        /* Mode sombre */
        body.dark-mode {
            background-color: #b1f3a4;
            color: #081408;
        }
        /* Navbar et autres éléments en mode sombre */
        .navbar-dark.bg-dark.dark-mode {
            background-color: #ac1818 !important;
        }
    </style>
</head>
<body>

<!-- Navbar avec le bouton de bascule de mode -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
  <div class="container">
    <a class="navbar-brand" href="#about">ACF2L</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a class="nav-link" href="#about">Accueil</a></li>
        <li class="nav-item"><a class="nav-link" href="#services">Services</a></li>
        <li class="nav-item"><a class="nav-link" href="#training">Formation</a></li>
        <li class="nav-item"><a class="nav-link" href="#accommodation">Hébergement</a></li>
        <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
        <!-- Bouton de mode sombre dans la navbar -->
        <li class="nav-item">
          <button type="button" class="btn btn-outline-light ms-3" onclick="toggleDarkMode()" id="toggleButton">Mode Sombre</button>
        </li>
      </ul>
    </div>
  </div>
</nav>

<!-- Section Accueil -->
<header class="header-bg text-white text-center py-5" id="about">
  <div class="container">
    <h1>Bienvenue à l'Aéro-Club de Frotey-les-Lure</h1>
    <p class="lead">Découvrez le plaisir de voler dans un cadre exceptionnel</p>
    <a href="#services" class="btn btn-primary mt-3">En savoir plus</a>
  </div>
</header>

<div id="contenu">
<!-- Section Services -->
<section id="services" class="py-5 section-bg">
  <div class="container">
    <h2 class="text-center mb-4">Nos Services</h2>
    <br>
    <div class="row">
      <div class="col-md-4 text-center">
        <i class="bi bi-wrench service-icon"></i>
        <img src="images/téléchargé (2).jpg">
        <h3>Maintenance</h3>
        <p>Maintenance des ULM, montage d'instruments de navigation, et plus.</p>
      </div>
      <div class="col-md-4 text-center">
        <i class="bi bi-airplane service-icon"></i>
        <img src="images/téléchargé.jpg">
        <h3>Baptêmes de l’air</h3>
        <p>Profitez de nos baptêmes de l'air pour découvrir le vol ULM.</p>
      </div>
      <div class="col-md-4 text-center">
        <i class="bi bi-house-door service-icon"></i>
        <img src="images/téléchargé (1).jpg">
        <h3>Location d'emplacement</h3>
        <p>Emplacements dans nos hangars pour vos appareils personnels.</p>
      </div>
    </div>
  </div>
</section>

<!-- Section Formation -->
<section id="training" class="py-5 section-bg">
  <div class="container">
    <h2 class="text-center">Formation</h2>
    <p>Nous proposons des formations complètes pour les pilotes et instructeurs, incluant des leçons théoriques et des vols pratiques avec une flotte de 8 appareils de formation.</p>
  </div>
</section>

<!-- Section Hébergement -->
<section id="accommodation" class="py-5 section-bg">
  <div class="container">
    <h2 class="text-center">hébergement</h2>
    <p>Nous offrons un hébergement sur place avec chambres et studios pour les stagiaires.</p>
  </div>
</section>

<!-- Section Contact -->
<section id="contact" class="py-5 section-bg">
  <div class="container">
    <h2 class="text-center">Contactez-nous</h2>
    <p>62, Avenue de la République, 70200 Lure</p>
    <p>Tel : 01 23 45 67 89 | Email : info@acf2l.fr</p>
    <a href="#about" class="btn btn-dark">Retour en haut</a>
  </div>
</section>

<!-- Footer -->
<footer class="bg-dark text-white text-center py-3">
  <div class="container">
    <p>&copy; 2023 Aéro-Club de Frotey-les-Lure. Tous droits réservés.</p>
  </div>
</footer>

<!-- Script pour basculer entre mode clair et sombre -->
<script>
  function toggleDarkMode() {
    document.body.classList.toggle("dark-mode");
    const button = document.getElementById("toggleButton");
    button.textContent = document.body.classList.contains("dark-mode") ? "Mode Clair" : "Mode Sombre";
  }
</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
